<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .card{
            height: 250px;
            width: 300px;
            border: none;
            color: rgb(2, 5, 8);
            background-color: rgb(238, 243, 246);
            align-items: center;
            /* text-align: center; */
            padding: 10px 30px;
            
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px 4px rgb(7, 10, 10);
        }
        .card:hover{
            box-shadow: 1px 1px 10px 4px rgb(6, 69, 64);
            background-color:azure;
            color: rgb(42, 41, 41);
            scale: 1;
            transform: translatey(-15px);
        }
        button{
            
            box-shadow: 1px 1px 5px 2px rgb(134, 136, 136);
            padding: 5px 10px;
            color: aliceblue;
            background-color: black;
            border: none;
            border-radius: 5px;
            
        }
        
    </style>
</head>
<body>
<button onclick="submit()">submit</button>
<div id="list">
   
</div>    
    <script src="./js/command.js"></script>
</body>
</html>